org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ktxVersion=1.13.1-rc1
kotlinVersion=2.1.0
box2dlightsVersion=1.5
anim8Version=0.5.1
artemisOdbVersion=2.3.0
aiVersion=1.8.2
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.10.1
visUiVersion=1.5.5
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.13.1
projectVersion=1.0.0
